# codelines

./: .gitignore  README.md  build.gradle  settings.gradle
code-lines-plugin/: build.gradle
code-lines-plugin/src/main/groovy/com/lemon/: CodeLinesExtension.groovy  CodeLinesPlugin.groovy
code-lines-plugin/src/main/groovy/com/lemon/task/: CodeLinesTask.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/com.test/: CodeLinesTest.java  test.xml
