apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // 依赖本地文件，需要将jar文件放到项目根目录
        classpath files("${rootDir}/code-lines-plugin/build/libs/code-lines-plugin-1.3.jar")

        // upload jcenter 配置
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

